Babel==1.3
blinker==1.3
decorator==3.4.0
Flask==0.10.1
Flask-Admin==1.0.8
Flask-Babel==0.9
Flask-Login==0.2.10
Flask-Mail==0.9.0
Flask-MySQL==1.2
Flask-OpenID==1.2.1
Flask-SQLAlchemy==1.0
Flask-WhooshAlchemy==0.55
Flask-WTF==0.9.5
flup==1.0.3.dev-20110405
itsdangerous==0.24
Jinja2==2.7.2
MarkupSafe==0.21
MySQL-python==1.2.5
pbr==0.8.0
python-openid==2.2.5
pytz==2014.2
six==1.6.1
speaklater==1.3
SQLAlchemy==0.9.4
sqlalchemy-migrate==0.9
Tempita==0.5.3dev
Werkzeug==0.9.4
Whoosh==2.6.0
wsgiref==0.1.2
WTForms==1.0.5
